{
  "schemaVersion": 1,
  "id": "otavio.quick-herdr",
  "name": "Quick Herdr",
  "version": "6.0.0",
  "author": "otavio",
  "description": "Herdr agents from every machine in the Omarchy bar: name, status and a star for favorites; click a row to jump to it.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Quick Herdr",
    "description": "Herdr agents, local and over SSH; click a row to go to its tab, click the star to favorite it, right click the widget for settings",
    "category": "Info",
    "allowMultiple": true,
    "defaultSection": "right",
    "defaults": {
      "machines": "",
      "local": true,
      "label": "",
      "session": "default",
      "interval": 4,
      "maxRows": 50,
      "hideWhenEmpty": false,
      "barFormat": "✳ {blocked}"
    },
    "schema": [
      {
        "key": "machines",
        "type": "string",
        "label": "SSH targets, space separated (empty = only this machine); `bin/herdr-bar hosts` lists the Tailscale ones"
      },
      {
        "key": "local",
        "type": "boolean",
        "label": "Include this machine's agents"
      },
      {
        "key": "barFormat",
        "type": "string",
        "label": "What the bar says — {working} {blocked} {idle} {done} {total} {label}, any text around them (empty = ✳ {blocked})"
      },
      {
        "key": "label",
        "type": "string",
        "label": "Label on the bar, to tell instances apart"
      },
      {
        "key": "session",
        "type": "string",
        "label": "Herdr session"
      },
      {
        "key": "interval",
        "type": "number",
        "label": "Seconds between count refreshes"
      },
      {
        "key": "maxRows",
        "type": "number",
        "label": "Rows in the list"
      },
      {
        "key": "hideWhenEmpty",
        "type": "boolean",
        "label": "Hide from the bar when there is no agent"
      }
    ]
  },
  "omarchy": {
    "clonePaths": [
      {
        "source": "Model.js",
        "target": "Model.js"
      },
      {
        "source": "bin/herdr-bar",
        "target": "bin/herdr-bar"
      }
    ]
  }
}
